<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML With CSS</title>


  <style>
    span {
      color: rgb(240, 63, 23);
      background-color: rgb(100, 48, 196);
    }

    #section4 {
      color: rgb(183, 216, 34);
      background-color: rgb(163, 10, 177);
    }

    .back_color {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
    }

    .padding10 {
      padding: 10px;
    }

    .border9red {
      border: 9px solid red;
    }

    .box {
      padding: 8px 20px;
      margin: 20px;
      /* box-shadow: none !important; */
      background-color: #E7E9EB;
      border-radius: 10px;
      box-sizing: inherit;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    }

    .internalbox {
      background-color: white;
      padding: 10px;
      border-left: 4px solid green;
      margin: 5px;
      border-radius: 6px;
      border-right: 4px solid #1c3920;
    }
  </style>

</head>

<body>
  <div>
    <b>Hey</b> <i>Guys.</i>
    Most widely used tags of html.

    <div style="color: rgb(123, 208, 151); background-color: chartreuse;">
      Im a Div. rectangular section in a page. Width = entire Row
    </div>

    <span>
      Im a Span. rectangular section in a page. width = Contents size
    </span>
    Welcome to web programming class.

    <div>Header Section</div>
    <div class="back_color border9red">Section 1</div>
    <span>Section 2</span>
    <span>Section 3</span>
    <div id="section4">Section 4</div>
    <div class="back_color padding10 border9red">Footer Section</div>

  </div>

  <div class="box">
    Im a box container.<br>
    Im a box container.<br>
    <div class="internalbox">
      Im a box container.
      Im a box container.
    </div>
    Im a box container.<br>
  </div>

  <pre>
    Css: Cascading Style Sheet
    - Inline: within a tag.
    - Embeded: within a page. 
    - External: Seperate file

    CSS Propert Syntax:
    - Example : color: blue;
    - Explain : property : value ;

    color: blue; 
    background-color: chartreuse;

    CSS Selector:
      - By Tag Name:
      - By Id:
      - By Class Name:

    
      () = paren
      {} = curly braces
      [] = squre brac
      <> = angle brac
  </pre>

</body>

</html>